# Glamora-M-Commerce-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/glamora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CartQuery.graphql  CreateCustomer.graphql  CreateDrafterOrder.graphql  CreateOrderFromDraftOrder.graphql  DeleteDraftOrderQuery.graphql  GetCustomerByEmail.graphql  Ordersquery.graphql  ProductQuery.graphql  UpdateCustomer.graphql  UpdateCustomerDefaultAddress.graphql  UpdateDraftOrderQuery.graphql  schema.graphqls
app/src/main/java/com/example/glamora/: HomeFragment.kt  HomeFrgament.kt  MainActivity.kt
app/src/main/java/com/example/glamora/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/glamora/data/apolloHandler/: ApolloClientHandler.kt
app/src/main/java/com/example/glamora/data/contracts/: IApolloClient.kt  RemoteDataSource.kt  Repository.kt  SettingsHandler.kt
app/src/main/java/com/example/glamora/data/firebase/: FirebaseHandler.kt  IFirebaseHandler.kt  LoginState.kt  SignUpState.kt
app/src/main/java/com/example/glamora/data/internetStateObserver/: ConnectivityObserver.kt  InternetStateObserver.kt
app/src/main/java/com/example/glamora/data/model/: AddressModel.kt  AvailableProductsModel.kt  CartItemDTO.kt  Coordinates.kt  DiscountCodeDTO.kt  FavoriteItemDTO.kt  PriceRulesDTO.kt  ProductDTO.kt  Reviewer.kt
app/src/main/java/com/example/glamora/data/network/: ApolloClientInterceptor.kt  CitiesSearchApi.kt  CurrencyApi.kt  RetrofitHandler.kt  RetrofitInterface.kt
app/src/main/java/com/example/glamora/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/glamora/data/sharedPref/: SharedPrefHandler.kt
app/src/main/java/com/example/glamora/di/: PayPalModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/glamora/fragmentAddressDetails/: AddressDetailsFragment.kt
app/src/main/java/com/example/glamora/fragmentAddressDetails/view/: AddressDetailsFragment.kt
app/src/main/java/com/example/glamora/fragmentAddressDetails/viewModel/: AddressViewModel.kt
app/src/main/java/com/example/glamora/fragmentCart/: CartFragment.kt
app/src/main/java/com/example/glamora/fragmentCart/view/: CartFragment.kt  CartFragment.kt~  CartItemInterface.kt  CartRecyclerViewAdapter.kt
app/src/main/java/com/example/glamora/fragmentCart/viewModel/: CartViewModel.kt
app/src/main/java/com/example/glamora/fragmentFavorites/view/: FavoritesAdapter.kt  FavoritesClickListener.kt  FavoritesFragment.kt
app/src/main/java/com/example/glamora/fragmentFavorites/viewModel/: FavoritesViewModel.kt
app/src/main/java/com/example/glamora/fragmentHome/view/: BrandsAdapter.kt  DiscountCodeListener.kt  DiscountCodesAdapter.kt  HomeFragment.kt  ProductsAdapter.kt
app/src/main/java/com/example/glamora/fragmentHome/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/glamora/fragmentLogin/view/: LoginFragment.kt
app/src/main/java/com/example/glamora/fragmentLogin/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/glamora/fragmentManageLocations/view/: ManageLocationsFragment.kt  ManageLocationsRecyclerAdapter.kt
app/src/main/java/com/example/glamora/fragmentMap/view/: MapFragment.kt
app/src/main/java/com/example/glamora/fragmentProductDetails/: ColorsAdapter.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ReviewsAdapter.kt  ReviewsFragment.kt  SizesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/glamora/fragmentProductList/: ProductListFragment.kt
app/src/main/java/com/example/glamora/util/: BindingAdapters.kt  CommonFunctions.kt  Constants.kt  Mappers.kt  MyApplication.kt  State.kt  mappers.kt  validationFunctions.kt
app/src/main/res/color/: bottom_nav_view_colors.xml
app/src/main/res/drawable/: accessories.xml  background.xml  button_background.xml  button_background_err.xml  button_background_focused.xml  card_border.xml  card_view_border.xml  check_out_button_background.xml  circle_background.xml  circle_background_sizes.xml  circle_background_sizes_clicked.xml  circle_shape.xml  circular_background.xml  cupon_apply_button.xml  cupon_edit_text.xml  custom_edit_text.xml  discount.xml  down_foreground.xml  favorite.xml  ic_email.xml  ic_email_err.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_pass.xml  ic_pass_err.xml  ic_phone.xml  ic_phone_err.xml  ic_search.xml  ic_search_blue.xml  ic_user.xml  ic_user_err.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_up.xml  icon_cart.xml  icon_cart_blue.xml  icon_cart_blue_outline.xml  icon_favorite.xml  icon_favorite_fill.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  brands_item.xml  cart_bottom_sheet.xml  category_item.xml  custom_alert_dialog.xml  dialog_filter.xml  fragment_address_details.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_frgament.xml  fragment_login.xml  fragment_manage_locations.xml  fragment_map.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  item_cart.xml  item_favorites.xml  item_image.xml  item_list.xml  item_manage_locations.xml  item_products_colors.xml  item_products_sizes.xml  item_review.xml  offers_item.xml  operation_done_bottom_sheet.xml  order_list_item.xml  product_list.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: empty_animation.json  loading2.json  loading_blue.json  no_internet_2.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes.xml~
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glamora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
