<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.glamora.fragmentHome.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment">
        <argument
            android:name="titleOrCategory"
            app:argType="string" />
<!--            <argument-->
<!--                android:name="imageUrl"-->
<!--                app:argType="string" />-->
        </action>
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" >
            <argument
                android:name="productId"
                app:argType="string"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.glamora.fragmentCart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.glamora.fragmentLogin.view.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.glamora.fragmentSignup.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.glamora.fragmentProfile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.glamora.fragmentSettings.view.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_manageLocationsFragment"
            app:destination="@id/manageLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.glamora.fragmentProductList.view.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" >
        <argument
            android:name="productId"
            app:argType="string"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.glamora.fragmentMap.view.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_addressDetailsFragment"
            app:destination="@id/addressDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.glamora.fragmentSearch.view.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.glamora.fragmentFavorites.view.FavoritesFragment"
        android:label="Favorites Products" />
    <fragment
        android:id="@+id/addressDetailsFragment"
        android:name="com.example.glamora.fragmentAddressDetails.view.AddressDetailsFragment"
        android:label="fragment_address_details"
        tools:layout="@layout/fragment_address_details" >
        <argument
            android:name="addressModel"
            app:argType="com.example.glamora.data.model.AddressModel" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.glamora.fragmentOrders.view.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" >
        <argument
            android:name="orderId"
            app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.glamora.fragmentOrderDetails.view.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
    <argument
        android:name="orderId"
        app:argType="string" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" >
            <argument
                android:name="productId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.glamora.fragmentProductDetails.view.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.glamora.fragmentProductDetails.view.ReviewsFragment"
        android:label="Product Reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/manageLocationsFragment"
        android:name="com.example.glamora.fragmentManageLocations.view.ManageLocationsFragment"
        android:label="fragment_manage_locations"
        tools:layout="@layout/fragment_manage_locations" />
</navigation>