<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainActivity.view.MainActivity">


        <LinearLayout
            android:id="@+id/mainNoInternetConnectionLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/dark_blue"
            android:orientation="horizontal"
            android:translationZ="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainNoInternetLottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:translationZ="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet_2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainFragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"


            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/fragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:navGraph="@navigation/nav_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:itemIconTint="@color/bottom_nav_view_colors"
            app:itemTextColor="@color/bottom_nav_view_colors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_view_menu"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>