<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:elevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_corners"
            >


            <TextView
                android:id="@+id/bottomSheetCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:text="Payment Method"
                android:fontFamily="@font/poppines_bold"

                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/bottomSheetDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/card_view_border"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomSheetCountryName">
                <TextView
                    android:id="@+id/bottomSheetUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fadingEdge="horizontal"
                    android:text="Name : No respient was selected"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bottomSheetUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fadingEdge="horizontal"
                    android:text="Address : No address was selected"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bottomSheetSetNewAddressButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Set Address"
                    app:backgroundTint="@null"
                    android:background="@drawable/check_out_button_background"
                    />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/bottomSheetPaymentMethodsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomSheetDetailsLinearLayout">

                <RadioButton
                    android:id="@+id/bottomSheetPaymentMethodsCashOnDeliveryRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/dark_blue"
                    android:text="@string/cash_on_delivery" />

                <RadioButton
                    android:id="@+id/bottomSheetPaymentMethodsPayWithCardRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:text="@string/pay_with_card" />

            </RadioGroup>


            <Button
                android:id="@+id/bottomSheetPayNowButton"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"

                android:background="@drawable/check_out_button_background"
                app:backgroundTint="@null"
                android:text="@string/pay_now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomSheetPaymentMethodsRadioGroup" />


            <com.paypal.android.paymentbuttons.PayPalButton
                android:id="@+id/bottomSheetPaypalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomSheetPaymentMethodsRadioGroup" />


            <ProgressBar
                android:id="@+id/bottomSheetProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:indeterminateTint="@color/light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
</layout>